name: CI
run-name: Run ${{ github.run_id }} of branch ${{ github.event.pull_request.head.ref || github.ref_name }}

on:
  pull_request_review:
    types: [ submitted ]
  push:
    tags:
      - v**
    branches:
      - master


concurrency:
  group: ci-${{ github.workflow }}-${{ github.event.pull_request.number || github.ref }}
  cancel-in-progress: true

jobs:
  tests:
    if: github.event.review.state == 'APPROVED' || github.event.pull_request.merged == true || github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - name: Setting up Worker Permissions
        run: sudo chmod -R 777 ${{ github.workspace }}
      - name: Checkout with depth 0
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Setup PHP with PECL extension
        uses: shivammathur/setup-php@v2
        with:
          php-version: '8.1'
          extensions: uopz, amqp
          tools: composer, phpunit:9.5
        env:
          runner: self-hosted
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          PACKAGIST_TOKEN: ${{ secrets.CELESTA_COMPOSER_TOKEN }}
      - name: Setup Composer
        uses: php-actions/composer@v6
        with:
          args: --ignore-platform-reqs
      - name: Running PHPUnit Tests
        shell: bash
        run: |
          vendor/phpunit/phpunit/phpunit
  release:
    if: contains(needs.*.result, 'success') && (github.event.pull_request.head.ref || github.ref_name) == 'master' && github.event_name == 'push'
    uses: ./.github/workflows/release.yml
    secrets: inherit
    needs: tests
